/* pages/userCenter/myDiscount/index.wxss */

.menu_box {
  display: flex;
  height: 80rpx;
  background-color: #fff;
}

.menu1, .menu2 {
  flex: 1;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
}

.borders {
  /* border-bottom: 4rpx solid #f00; */
  color: #8eb85c;
}

.tab1, .tab2 {
  height: 300rpx;
  /* background: #23bff3; */
}

.couponBox {
  width: 100%;
  height: 430rpx;
  white-space: nowrap; /*这个很重要，*//* display: flex;
  justify-content: center;
  align-items: center; */
}

/* 优惠卷列表的样式 */

.lists {
  width: 90%;
  display: flex;
  padding: 45rpx 0;
  margin: 30rpx auto;
}

.background-url-one {
  background: url('https://jibao-rk0514.oss-cn-beijing.aliyuncs.com/images/124562.png') no-repeat center;
  background-size: 100% 100%;
}

.lists .left {
  width: 220rpx;
  font-size: 25rpx;
  text-align: center;
  color: #8eb85c;
}

.lists .left text {
  font-size: 40rpx;
  font-weight: 600;
}

.lists .centre {
  width: 42%;
  font-size: 22rpx;
  /* text-align: center; */
  line-height: 50rpx;
  color: #666;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.lists .centre text {
  background: #e5f5d3;
  border-radius: 40rpx;
  padding: 5rpx 10rpx;
  color: #8eb85c;
}

.lists .right {
  font-size: 28rpx;
}

.lists .right .use {
  border-radius: 40rpx;
  border: solid 1rpx #8eb85c;
  /* padding: 10rpx; */
  margin-top: 20rpx;
  color: #8eb85c;
}

.lists .right .useBtn {
  width: 112rpx;
  border-radius: 40rpx;
  padding: 10rpx;
  margin-top: 20rpx;
  color: #fff;
  text-align: center;
}

.sureUse {
  background: #8eb85c;
}

.notUse {
  background: #ccc;
}
