/*commomStyle*/

page {
  background-color: #f5f5f5;
}

/* tab切换 */

.swiper-tab {
  width: 100%;
  border-bottom: 1px solid #eee;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.swiper-tab-list {
  font-size: 12px;
  display: inline-block;
  width: 20%;
  color: #666;
}

.on {
  color: #dd2727;
  border-bottom: 5rpx solid #dd2727;
}

/* END tab切换 */

.scrollY {
  padding: 88rpx 0;
}

swiper swiper-item {
  overflow: auto;
}

.width20 {
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  overflow: hidden;
  border-radius: 16rpx;
}

.orderList {
  background-color: #fff;
}

.view1 .head {
  line-height: 32rpx;
  padding: 10rpx 26rpx;
  font-size: 22rpx;
  overflow: hidden;
  background-color: #fff;
}

.view1 .head .img-box {
  float: left;
}

.view1 .head .img-box text {
  line-height: 32rpx;
  display: inline-block;
  color: #333;
}

.violet {
  color: #ff5c32;
  float: right;
  font-size: 24rpx;
}

.middle {
  padding-top: 10rpx;
  padding-bottom: 36rpx;
  margin: 0 28rpx;
  background-color: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  position: relative;
  border-bottom: 1rpx solid #f4f4f4;
}

.order-img {
  width: 156rpx;
  height: 156rpx;
}

.order-img image {
  width: 100%;
  height: 100%;
}

.middle-content {
  width: 74%;
  font-size: 12px;
  padding-left: 28rpx;
  float: right;
}

.middle-content .middle-left {
  width: 75%;
  float: left;
}

.multilineHide {
  width: 130px;
  font-size: 12px;
  line-height: 16px;
  height: 32px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.gray {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #9f9e9e;
}

.middle-content .middle-right {
  width: 25%;
  text-align: right;
  float: right;
}

.middle-content .middle-right text:nth-child(2) {
  color: #999;
}

.middle .Highlight {
  position: absolute;
  left: 115px;
  bottom: 15px;
  border: 1px solid #f8158b;
  color: #f8158b;
  padding: 15rpx 30rpx;
  line-height: 10rpx;
}

.bottom {
  background-color: #fff;
}

.bottom .bottom-top {
  position: relative;
  padding: 10px 15px;
  overflow: hidden;
  text-align: right;
}

.bottom .bottom-down {
  position: relative;
  padding: 10px 15px;
  overflow: hidden;
  font-size: 0.13rem;
}

.bottom .bottom-down text {
  width: 120rpx;
  /* position: relative; */
  border: 0.5px solid #666;
  color: #666;
  border-radius: 20rpx;
  margin-left: 5px;
  font-size: 12px;
  line-height: 40rpx;
  text-align: center;
  float: right;
}

.bottom .bottom-down text.active {
  color: #ff5c32;
  border-color: #ff5c32;
}

.tableView {
  margin: 0 5px 5px 5px;
  border-radius: 6px;
  overflow: hidden;
}
